grpc/cryptomail.proto

syntax = "proto3";

option go_package = "backend/pb";
package cryptomail;

service CryptoMail {
  rpc IsLoggedIn(Null) returns (Bool) {}
  rpc AuthURL(Null) returns (String) {}
  rpc MakeService(Null) returns (Null) {}
  rpc GetUnread(Null) returns (MailArray) {}
}

message Null {}

message Bool {
  bool value = 1;
}

message String {
  string value = 1;
}

message Mail {
  string id = 1;
  string from = 2;
  string to = 3;
  string subject = 4;
  string body = 5;
  int64 date = 6;
}

message MailArray {
  repeated Mail mails = 1;
}