grpc/cryptomail.proto

syntax = "proto3";

option go_package = "backend/pb";
package cryptomail;

service CryptoMail {
  // Profiles
  rpc GetProfiles(Null) returns (StringArray) {}
  rpc NewProfile(String) returns (Null) {}
  rpc LoadProfile(String) returns (Null) {}
  rpc GetCurrentProfile(Null) returns (String) {}

  // Authentication
  rpc IsLoggedIn(Null) returns (Bool) {}
  rpc AuthURL(Null) returns (String) {}
  rpc MakeService(Null) returns (Null) {}

  // Mail
  rpc RefreshMails(Null) returns (Null) {}

  // Friends
  rpc NewFriendRequest(String) returns (Null) {}
  rpc GetFriendRequests(Null) returns (FriendRequestArray) {}
  rpc GetFriends(Null) returns (StringArray) {}
  rpc AcceptFriendRequest(String) returns (Null) {}
}

message Null {}

message Bool {
  bool value = 1;
}

message String {
  string value = 1;
}

message StringArray {
  repeated string vals = 1;
}

message Mail {
  string id = 1;
  string from = 2;
  string to = 3;
  string subject = 4;
  string body = 5;
  int64 date = 6;
}

message MailArray {
  repeated Mail mails = 1;
}

message FriendRequest {
  bool fromMe = 1;
  string email = 2;
  string key = 3;
}

message FriendRequestArray {
  repeated FriendRequest requests = 1;
}

message Friend {
  string email = 1;
  string key = 2;
}